{
    "name": "Chat PWA",
    "short_name": "Chat",
    "description": "A simple chat Progressive Web App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4A90E2",
    "icons": [
        {
            "src": "/",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
} 